requires 'Carp',                 '0';
requires 'Cwd::utf8',            '==0.011';
requires 'Data::Dumper',         '==2.183';
requires 'Encode',               '==3.16';
requires 'English',              '==1.11';
requires 'EV',                   '==4.33';
requires 'File::Basename',       '0';
requires 'File::Path',           '==2.18';
requires 'Hailo',                '==0.75';
requires 'JSON',                 '==4.03';
requires 'JSON::XS',             '==4.03';
requires 'local::lib',           '==2.000028';
requires 'Log::Any',             '==1.710';
requires 'Log::Any::Adapter',    '==1.710';
requires 'Log::Any::For::Std',   '==0.05';
requires 'Math::Random::Secure', '==0.080001';
requires 'Mojolicious',          '==9.22';
requires 'Mojo::IOLoop',         '0';
requires 'Mojo::IOLoop::Signal', '0.003';
requires 'Mojo::Redis',          '==3.27';
requires 'Mojo::Util',           '0';
requires 'open',                 '0';
requires 'POSIX',                '0';
requires 'Protocol::Redis::XS',  '0';
requires 'SQLite_File',          '==0.1006';
requires 'utf8',                 '0';
requires 'version',              '0';